{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalFileProvider" : {
    "FilePath": "Data/What's Happening in Greater Moncton.xlsx"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MonctonEventsNet.db"
  },
  "RefreshOnStart": false
}
